html,body {
    height: 100%;
}
.cate-layout {
    height: 100%;
    position: relative;
    padding-top: 44px;
}

/* 头部 */ 
.cate-header {
    position: absolute;
    form {
        width: 100%;
        height: 44px;
        input {
            margin: 7px 0;
            width: 100%;
            height: 30px;
            padding-left: 20px;
            border-radius: 3px;
        }
    }
}

/* 主体 */ 
.cate-main {
    height: 100%;
    // background-color: green;
    .m-left {
        float: left;
        width: 90px;
        height: 100%;
        // background-color: yellow;
        overflow: hidden;
        ul {
            li {
                a {
                    display: block;
                    width: 90px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    border-right: 1px solid red;
                    border-bottom: 1px solid red;
                }
            }
        }
    }
    .m-right {
        height: 100%;
        // background-color: skyblue;
        overflow: hidden;
        padding: 5px;
        .cate-banner {
            width: 100%;
        }
        h4 {
            font-size: 24px;
        }
        ul {
            li {
                float: left;
                width: 100/3%;
                text-align: center;
                img {
                    width: 70%;
                }
            }
        }
    }
}
